@font-face
{
	font-family: Ultramag;
	src: url('Ultramagnetic.ttf'),
    url('Ultramagnetic.eot'); /* IE9 need .eot file!? */
}

@orange: #ff3e00;

h1,h2,h3 {
	color:@orange;
	.upper;
	font-weight: lighter;
}


body {
  font: 18px "Ultramag", Helvetica, Arial, sans-serif;
}

a {
  color:@orange;
  text-decoration: none;
}

.container {
	margin: 0 auto;
	max-width:900px;
}

.nav {
	.upper;
	color:@orange;
	height: 90px;
	padding: 20px 0;
}

.pres {
	font-size: 18px;
}

.nav-title {
	float:left;
	font-size: 48px;
}

.nav-sub {
	float:right;
	padding-top:52px;
	font-size: 24px;
}

.link {
	padding: 10px;
	display: inline;
}

.link:hover {
	background-color:@orange;
	color: white;
	.rounded;
}

.main {
	padding: 30px 0px 10px 0px;
}

.ready {
	.upper;
	font-size: 72px;
	display: inline;
}

.code {
	.ready;
	color:white;
	background-color: #ff3e00;
	padding: 0 20px;
	.rounded;
}

.info {
	margin: 40px 0px;
}

.join {
	.code;
	float:left;
	cursor: pointer;
	border: 3px solid @orange;
}

.join:hover {
	background-color:white;
	border: 3px solid @orange;
	color: @orange;
}

.sponsor {
	display: inline;
	padding:20px;
}

.sponsors {
	text-align: center;
	padding-bottom: 20px;
}

.date {
	text-align: right;
	font-size: 30px;
}

.schedule {
	margin-left: 10px;
	font-size: 22px;	
}

td {
	padding: 3px 10px;	
}

td:first-child {
	font-weight: bold;
	padding-right: 20px;
}

.foot {
	margin:50px 0;
	float: right;
	font-size: 13px;
	display: inline;
}

.left {
	.foot;
	float: left;
}

.left img {
	width: 35px;
	margin: 3px;
	filter: url(filters.svg#grayscale); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(1); /* Google Chrome & Safari 6+ */
}

.left img:hover {
    filter: none;
    -webkit-filter: grayscale(0);
}
/* MIXINS */
.rounded {
	border-radius: 5px;
}

.upper {
	text-transform: uppercase;
}

p {
	font-family: Futura, sans-serif;
	font-size: 20px;
	line-height: 32px;
}

.secondary {
	margin-top: 40px	
}

.prettytable {
	border-collapse: collapse;
}

.prettytable td, .prettytable th {
	border: 1px solid #ddd;
	margin: 0;
}

.prettytable th {
	color: @orange;
	font-weight: lighter;
	font-size: 22px;
  padding: 5px 10px;
}
.prettytable ul {
	padding: 0 20px;
}
